<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.lab04.chiibi.simplemydot.Fragment.EditorFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <kmitl.lab04.chiibi.simplemydot.View.DotPreview
        android:layout_width="296dp"
        android:layout_height="205dp"
        android:id="@+id/dotPreview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="64dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/applyBtn" />

    <Button
        android:id="@+id/colorPickerBtn"
        android:layout_width="98dp"
        android:layout_height="61dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/dotPreview"
        android:layout_marginRight="86dp"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/radSeek"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="152dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dotPreview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/colorPickerBtn"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorPickerBtn"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/colorPickerBtn"
        android:layout_marginRight="53dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:textSize="24sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/radSeek"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/radSeek"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radSeek" />

</android.support.constraint.ConstraintLayout>
